<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
  </head>

  <body>
    <header>
      <!--navigation-->
      <nav>
        <a href="./index.html"><span>Web</span> Studio</a>
        <ul>
          <li><a href="">Студия</a></li>
          <li>
            <a href="./portfolio.html">Портфолио</a>
          </li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
      <!--contacts-->
      <address>
        <ul>
          <li>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <a href="tel:+380961111111">+380961111111</a>
          </li>
        </ul>
      </address>
    </header>
    <!--main-->
    <main>
      <section>
        <h1>Наше портфолио проектов</h1>
        <nav>
          <ul>
            <li><button type="button">Все</button></li>
            <li><button type="button">Веб-сайты</button></li>
            <li><button type="button">Приложения</button></li>
            <li><button type="button">Дизайн</button></li>
            <li><button type="button">Маркетинг</button></li>
          </ul>
        </nav>
      </section>
      <!--portfolio-->
      <section>
        <ul>
          <li>
            <a href="">
              <img src="./images/img.tehno.1.jpg" alt="Технокряк веб сайт" />
              <h2>Технокряк</h2>
              <p>Веб-сайт</p>
              <p>
                Технокряк это современная площадка распространения коронавируса.
                Компании используют эту платформу для цифрового шпионажа и атак
                на защищённые сервера конкурентов.
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/img.tehno.2.jpg" alt="Постер" />
              <h2>Постер New Orlean vs Golden Star</h2>
              <p>Дизайн</p>
            </a>
          </li>
          <li>
            <a href="">
              <img
                src="./images/img.tehno.3.jpg"
                alt="Приложение для ресторана"
              />
              <h2>Ресторан Seafood</h2>
              <p>Приложение</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/img.tehno.4.jpg" alt="Маркетинговый проект" />
              <h2>Проект Prime</h2>
              <p>Маркетинг</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/img.tehno.5.jpg" alt="Приложение Коробка" />
              <h2>Проект Boxes</h2>
              <p>Приложение</p>
            </a>
          </li>
          <li>
            <a href="">
              <img
                src="./images/img.tehno.6.jpg"
                alt="Веб сайт про вдохновение"
              />
              <h2>Inspiration has no Borders</h2>
              <p>Веб-сайт</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/img.tehno.7.jpg" alt="Дизайн" />
              <h2>Издание Limited Edition</h2>
              <p>Дизайн</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/img.tehno.8.jpg" alt="Маркетинг проекта Лаб" />
              <h2>Проект LAB</h2>
              <p>Маркетинг</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/img.tehno.9.jpg" alt="Приложение про бизнес" />
              <h2>Growing Business</h2>
              <p>Приложение</p>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <!--footer-->
    <footer>
      <!--adress-->
      <div>
        <a href="./index.html"><span>Web</span>Studio</a>
        <address>
          <ul>
            <li><a href="">г.Киев,пр-т Леси Украинки,26</a></li>
            <li><a href="mailto:info@devstudio.com">info@example.com</a></li>
            <li><a href="tel:+380961111111">+380961111111</a></li>
          </ul>
        </address>
      </div>
      <!--social-->
      <div>
        <b>Присоединяйтесь</b>
        <ul>
          <li><a href="" aria-label="ссылка на Instagram">Instagram</a></li>
          <li><a href="" aria-label="ссылка на Twitter">Twitter</a></li>
          <li><a href="" aria-label="ссылка на Facebook">Facebook</a></li>
          <li><a href="" aria-label="ссылка на LinkedIn">LinkedIn</a></li>
        </ul>
      </div>
      <div>
        <b>Подпишитесь на рассылку</b>
        <input type="text" />
        <button type="submit">Подписаться</button>
      </div>
    </footer>
  </body>
</html>
